<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.17" />



<link rel="canonical" href="https://blog.adaptiverisk.com/xll/excel/2014/12/15/xlw-part2.html">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Setting up a Project in Visual Studio 2013 and 2015 (XLW Part 2) - The AdaptiveRisk Blog</title>
    
<meta name="description" content="Update: Added instructions for VS2015 (2016-07-16)The last post was the introduction to the series of XLW related posts. Today I will describe how to set up a project with XLW. XLW comes with an installer that installs the project templates for your development environment. It is a quick way to start, but you don&amp;rsquo;t have much control over the process and the project template might not match your expectation on how project should be arranged.">

<meta property="og:title" content="Setting up a Project in Visual Studio 2013 and 2015 (XLW Part 2) - The AdaptiveRisk Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.adaptiverisk.com/xll/excel/2014/12/15/xlw-part2.html">
<meta property="og:image" content="https://blog.adaptiverisk.com/images/default.png">
<meta property="og:site_name" content="The AdaptiveRisk Blog">
<meta property="og:description" content="Update: Added instructions for VS2015 (2016-07-16)The last post was the introduction to the series of XLW related posts. Today I will describe how to set up a project with XLW. XLW comes with an installer that installs the project templates for your development environment. It is a quick way to start, but you don&amp;rsquo;t have much control over the process and the project template might not match your expectation on how project should be arranged.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="The AdaptiveRisk Blog">
<meta name="twitter:url" content="https://blog.adaptiverisk.com/xll/excel/2014/12/15/xlw-part2.html">
<meta name="twitter:title" content="Setting up a Project in Visual Studio 2013 and 2015 (XLW Part 2) - The AdaptiveRisk Blog">
<meta name="twitter:description" content="Update: Added instructions for VS2015 (2016-07-16)The last post was the introduction to the series of XLW related posts. Today I will describe how to set up a project with XLW. XLW comes with an installer that installs the project templates for your development environment. It is a quick way to start, but you don&amp;rsquo;t have much control over the process and the project template might not match your expectation on how project should be arranged.">
<meta name="twitter:image" content="https://blog.adaptiverisk.com/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/blog.adaptiverisk.com\/"
    },
    "headline": "Setting up a Project in Visual Studio 2013 and 2015 (XLW Part 2) - The AdaptiveRisk Blog",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/blog.adaptiverisk.com\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2014-12-15T00:00:00JST",
    "dateModified": "2014-12-15T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "The AdaptiveRisk Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "The AdaptiveRisk Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/blog.adaptiverisk.com\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Update: Added instructions for VS2015 (2016-07-16)\nThe last post was the introduction to the series of XLW related posts. Today I will describe how to set up a project with XLW. XLW comes with an installer that installs the project templates for your development environment. It is a quick way to start, but you don\x26rsquo;t have much control over the process and the project template might not match your expectation on how project should be arranged."
  }
</script>


    <link href="https://blog.adaptiverisk.com/css/styles.css" rel="stylesheet">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        jax: ["input/TeX","output/CommonHTML"],
        extensions: ["tex2jax.js","AssistiveMML.js"],
        TeX: {
          extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
          equationNumbers: { autoNumber: "AMS" }
        }
      });
    </script>
    <script type="text/javascript"
      src="//cdn.mathjax.org/mathjax/latest/MathJax.js">
    </script>
  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXX-XX', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand arlogo" href="https://adaptiverisk.com">AR</a>
            <a class="navbar-brand" href="https://blog.adaptiverisk.com/">The AdaptiveRisk Blog</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://blog.adaptiverisk.com/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://blog.adaptiverisk.com/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Setting up a Project in Visual Studio 2013 and 2015 (XLW Part 2)</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-12-15T00:00:00JST">Dec 15, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://blog.adaptiverisk.com/post/">post</a></li>
      
    </ul>

    <h1 class="title">Setting up a Project in Visual Studio 2013 and 2015 (XLW Part 2)</h1>
  </header>

  

  <div class="article-body">

<p><b>Update:</b> Added instructions for VS2015 (2016-07-16)</p>

<p><a href="https://blog.adaptiverisk.com/xll/excel/2014/12/08/xlw-part1.html">The last post</a> was the introduction to the
series of XLW related posts. Today I will describe how to set up a project with
XLW. XLW comes with an installer that installs the project templates for your
development environment. It is a quick way to start, but you don&rsquo;t have much
control over the process and the project template might not match your
expectation on how project should be arranged.</p>

<p>XLW consists of the following components:</p>

<ul>
<li>Header files</li>
<li>Static libraries (debug, release)</li>
<li>InterfaceGenerator - an executable that takes a C++ header file that
contains special directives and creates a <code>.cpp</code> file with code that
interfaces your functions with Excel.</li>
</ul>

<h2 id="project-setup">Project Setup</h2>

<p>I will show how to set up for 32 bit Excel in Visual Studio 2013 Pro
(and Visual Studio 2015). Set up for other environments should be similar.</p>

<h3 id="1-create-a-new-workspace">1. Create a new workspace</h3>

<ul>
<li>Select menu: <code>File</code> -&gt; <code>New</code> -&gt; <code>Project...</code> :<br />
<img src="/images/xlw2/file_new_project.png" alt="New Project menu" /></li>
<li>Select <code>Other Project Types</code> -&gt; <code>Visual Studio Solutions</code> -&gt;
<code>Blank Solution</code>. Set your workspace location, type name <code>mylib</code> and click
<code>OK</code> button :<br />
<img src="/images/xlw2/new_solution.png" alt="New Solution" /></li>
</ul>

<h3 id="2-create-a-new-project-in-the-workspace">2. Create a new project in the workspace</h3>

<ul>
<li>Right click on the <code>mylib</code> workspace in the <em>Solution Explorer</em> and select
<code>Add</code> -&gt; <code>New Project...</code> :<br />
<img src="/images/xlw2/mylib_new_project.png" alt="New Project" /></li>
<li>Select <code>Visual C++</code> -&gt; <code>Win32</code> -&gt; <code>Win32 Console Application</code>, set project
name to <code>xlladdin</code> and click <code>OK</code> :<br />
<img src="/images/xlw2/xlladdin_project.png" alt="xlladdin project" /></li>
<li>On the <em>Overview</em> page of the <em>Win32 Application Wizard</em> dialog box choose
the <code>Next</code> button.</li>
<li>On the <em>Application Settings</em>, under <em>Application type</em>, select <code>DLL</code> and
check <code>Empty project</code> and press <code>Finish</code> button:<br />
<img src="/images/xlw2/application_wizard.png" alt="Application Wizard" /></li>
</ul>

<h3 id="3-download-most-recent-version-of-xlw-and-add-it-to-the-project">3. Download most recent version of XLW and add it to the project</h3>

<ul>
<li>Right click on the solution in the <em>Solution Explorer</em> and select
<code>Open Folder in File Explorer</code>:<br />
<img src="/images/xlw2/open-in-explorer.png" alt="Open the solution in Explorer" /></li>
<li>Create <code>thirdparty</code> folder in the <code>mylib</code> solution folder. Then create
<code>xlw</code> folder in <code>mylib\thirdparty</code>. Create <code>include</code> and <code>lib</code>
folders in <code>mylib\thirdparty\xlw</code>. Finally create <code>xlw</code> folder in
<code>mylib\thirdparty\xlw\include\xlw</code>:<br />
<img src="/images/xlw2/dir-tree.png" alt="dir tree" /></li>
<li>Head to <a href="http://sourceforge.net/projects/xlw/">XLW download page</a> and
download the most recent version of XLW, but <em>do not install it</em>.</li>
<li>Use <a href="http://www.7-zip.org">7z</a> to open the downloaded file as an archive:<br />
<img src="/images/xlw2/7z.png" alt="7z" /></li>
<li>Copy header files from the archive&rsquo;s <code>$_OUTDIR\xlw</code> folder to
<code>mylib\thirdparty\xlw\include\xlw</code>.</li>
<li>Copy library files from the archive&rsquo;s <code>xlw\lib</code> folder to
<code>mylib\thirdparty\xlw\lib</code>. Select library files that correspond to your
environment. In the case of Visual Studio 2013 you need to choose files
that start with <code>xlw-vc120-mt</code>:
    * <code>xlw-vc120-mt-5_0_2f0.lib</code>
    * <code>xlw-vc120-mt-gd-5_0_2f0.lib</code>
    * <code>xlw-vc120-mt-gd-5_0_2f0.pdb</code></li>
<li>At this moment the distribution does not contain libraries for
Visual Studio 2015. You can download 5.0.2 version from
<a href="/downloads/xlw.zip">here</a> (together with Visual Studio 2013 libraries
and include files and <code>InterfaceGenerator.exe</code>).</li>
<li>Rename these library files to remove version (<code>-5_0_2f0</code>) from their names.
This will enable you to update to a new version by just replacing the files
without modifying solution build settings. I also create file with name
corresponding to library version, so it is easier to track versions. I.e.
I put <code>5_0_2f0.txt</code> in <code>lib</code> folder.</li>
<li>Finally copy <code>InterfaceGenerator.exe</code> from the archive&rsquo;s
<code>xlw\build\vc12\Release</code> folder to <code>mylib\thirdparty\xlw</code>.</li>
</ul>

<h3 id="4-configure-build-for-all-configurations">4. Configure build for <em>All Configurations</em></h3>

<p>Right click on <code>xlladdin</code> in the <em>Solution Explorer</em>, select <code>Properties</code>:<br />
  <img src="/images/xlw2/xlladdin-properties.png" alt="xlladdin Properties" /><br />
  Then select <em>All Configurations</em>:<br />
  <img src="/images/xlw2/all-config.png" alt="set configuration -&gt; all" /></p>

<ul>
<li>On the <em>Configuration Properties/General</em> sheet set <code>Target Extension</code> to
<code>.xll</code>:<br />
<img src="/images/xlw2/set-xll-ext.png" alt="set extension to .xll" /></li>
<li>On the <em>Configuration Properties/Debugging</em> sheet set:<br />
<img src="/images/xlw2/debug-config.png" alt="set debugging options" />

<ul>
<li><code>Command</code> to <code>OFFICE_PATH\excel.exe</code> (where <code>OFFICE_PATH</code> is a path
to your installation of Microsoft Office (in my case it is
<code>C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE</code>)</li>
<li><code>Command Arguments</code> to <code>$(TargetPath)</code></li>
</ul></li>
<li>On the <em>C/C++</em> sheet set <code>Additional Include Directories</code> to
<code>$(SolutionDir)thirdparty\xlw\include;%(AdditionalIncludeDirectories)</code>:<br />
<img src="/images/xlw2/include-dirs.png" alt="additional include dirs" /></li>
<li>On the <em>Linker</em> sheet set <code>Additional Library Directories</code> to
<code>$(SolutionDir)thirdparty\xlw\lib\;%(AdditionalLibraryDirectories)</code>:<br />
<img src="/images/xlw2/lib-dirs.png" alt="additional lib dirs" /></li>
</ul>

<h3 id="5-configure-build-for-debug">5. Configure build for <em>Debug</em></h3>

<p>Select <em>Debug</em> configuration:<br />
  <img src="/images/xlw2/config-debug.png" alt="set configuration -&gt; debug" /><br />
  Add <code>xlw-vc120-mt-gd.lib</code> (<code>xlw-vc140-mt-gd.lib</code> for VS2015) to the
  <code>Additional Dependencies</code> on the <em>Linker-&gt;Input</em> sheet:<br />
  <img src="/images/xlw2/debug-lib.png" alt="set debug lib" /></p>

<h3 id="6-configure-build-for-release">6. Configure build for <em>Release</em></h3>

<p>Select <em>Release</em> configuration:<br />
  <img src="/images/xlw2/config-release.png" alt="set configuration -&gt; release" /><br />
  Add <code>xlw-vc120-mt.lib</code> (<code>xlw-vc140-mt.lib</code> for VS2015) to the
  <code>Additional Dependencies</code> on the <em>Linker-&gt;Input</em> sheet:<br />
  <img src="/images/xlw2/release-lib.png" alt="set release lib" /></p>

<h3 id="7-add-initial-content">7. Add initial content</h3>

<ul>
<li>Create three empty files in the <code>xlladdin</code> project folder:

<ul>
<li><code>mylib.h</code></li>
<li><code>mylib.cpp</code></li>
<li><code>xlwmylib.cpp</code></li>
</ul></li>

<li><p>Add the following content to <code>mylib.h</code>:
<div class="highlight"><pre><code class="language-c" data-lang="c"><span></span><span class="cp">#ifndef _mylib_h_</span>
<span class="cp">#define _mylib_h_</span>


<span class="cp">#include</span> <span class="cpf">&lt;xlw/xlw.h&gt;</span><span class="cp"></span>

<span class="c1">//&lt;xlw:libraryname=MyLibrary</span>

<span class="kt">double</span> <span class="c1">//Square root of an argument</span>
<span class="n">MySqrt</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span> <span class="c1">//argument</span>
       <span class="p">);</span>

<span class="cp">#endif</span>
</code></pre></div>
</p></li>

<li><p>Add the following content to <code>mylib.cpp</code>:
<div class="highlight"><pre><code class="language-c" data-lang="c"><span></span><span class="cp">#include</span> <span class="cpf">&quot;mylib.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;math.h&gt;</span><span class="cp"></span>

<span class="kt">double</span> <span class="nf">MySqrt</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span><span class="p">(</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="n">throw</span><span class="p">(</span><span class="s">&quot;#Negative argument&quot;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</p></li>
</ul>

<h3 id="8-set-up-custom-build-step-to-generate-xlwmylib-cpp">8. Set up custom build step to generate <code>xlwmylib.cpp</code></h3>

<ul>
<li>In the <em>Solution Explorer</em> right click on <code>mylib.h</code> and select <code>Properties</code></li>
<li>In the properties dialog box set configuration to <code>All Configurations</code>:<br />
<img src="/images/xlw2/all-config.png" alt="set configuration -&gt; all" /></li>
<li>On <em>General</em> sheet set <code>Item Type</code> to <code>Custom Build Tool</code> and hit <code>Apply</code>:<br />
<img src="/images/xlw2/custom-type.png" alt="set custom build type" /></li>
<li>On <em>Custom Build Tool</em> sheet (which appears after you hit <code>Apply</code> in the
previous step) set the following (also make sure that the configuration is
still set to <code>All Configurations</code>):<br />
<img src="/images/xlw2/custom-build-tool.png" alt="custom build tool" />

<ul>
<li><code>Command Line</code> to
<code>$(SolutionDir)thirdparty\xlw\InterfaceGenerator.exe %(FullPath)</code></li>
<li><code>Description</code> to <code>Generating xlw%(Filename).cpp</code></li>
<li><code>Outputs</code> to <code>$(ProjectDir)xlw%(Filename).cpp;%(Outputs)</code></li>
<li><code>Execute Before</code> to <code>PreBuildEvent</code> (this might be grayed out. Look at next
step)</li>
</ul></li>
<li>If you were not able to set <code>Execute Before</code> to <code>PreBuildEvent</code> on
the <em>Custom Build Tool</em> page for the <code>mylib.h</code> file open <em>Properties</em> dialog
for the <code>xlladdin</code> project (right click on it and select <code>Properties</code>), and
then head to the <em>Custom Build Step</em> sheet. Set <code>Execute Before</code> to
<code>PreBuildEvent</code>:<br />
<img src="/images/xlw2/custom-build-step.png" alt="custom build step" /></li>
</ul>

<h3 id="9-test-addin-creation">9. Test addin creation</h3>

<ul>
<li>Set to reload files in Visual Studio automatically. Click on main menu
&lsquo;TOOLS&rsquo; -&gt; &lsquo;Options&hellip;&rsquo; and check <code>Auto-load changes, if saved</code> on the
<em>Environment/Document</em> sheet:<br />
<img src="/images/xlw2/autoload.png" alt="autoload" /></li>
<li>Press <code>F5</code> - the addin will be compiled and loaded in Excel (accept
Excel&rsquo;s security warnings by pressing
<code>Enable the add-in for this session only</code>). If you see an error that the
file&rsquo;s content is not recognized - you are trying to open your 32 bit addin in
64 bit Excel.</li>
<li>Create a new spreadsheet and go to the <em>Funciton wizard</em>:<br />
<img src="/images/xlw2/start-func-wiz.png" alt="start function wizart" /></li>
<li>Find <em>MyLibrary</em>:<br />
<img src="/images/xlw2/my-lib-in-wiz.png" alt="my library in wiz" /></li>
<li>Select <em>MySqrt</em> function and put <code>3</code> as an argument.</li>
<li>Save spreadsheet and exit Excel.</li>
</ul>

<h3 id="10-debugging">10. Debugging</h3>

<ul>
<li>Press <code>F5</code> - Excel will start and load the addin.</li>
<li>Open the spreadsheet saved in previous section.</li>
<li>Put a breakpoint on <code>if(x &lt; 0.)</code> line in <code>mylib.cpp</code></li>
<li>Select a cell with <code>MySqrt</code> function and press <code>Enter</code> to run it.</li>
<li>The code will stop on the breakpoint.</li>
</ul>

<h3 id="11-happy-coding">11. Happy coding!</h3>

<p>If you don&rsquo;t have patience to go over these steps, just
<a href="/downloads/xlw-part2.zip">download the <code>mylib</code> solution</a>
(or <a href="/downloads/xlw-part2-2015.zip">VS2015 version</a>), open it in
Visual Studio and press <code>F5</code> key. If your Excel is not installed in
<code>C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE</code> you will need
to adjust the path as described in
<a href="#configure-build-for-all-configurations">Section 4</a>.</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://blog.adaptiverisk.com/categories/xlw/">xlw</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://blog.adaptiverisk.com/tags/xll/">xll</a></li>
          
          <li><a href="https://blog.adaptiverisk.com/tags/excel/">Excel</a></li>
          
          <li><a href="https://blog.adaptiverisk.com/tags/xlw/">xlw</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adaptiverisk';
    var disqus_identifier = 'https:\/\/blog.adaptiverisk.com\/xll\/excel\/2014\/12\/15\/xlw-part2.html';
    var disqus_title = 'Setting up a Project in Visual Studio 2013 and 2015 (XLW Part 2)';
    var disqus_url = 'https:\/\/blog.adaptiverisk.com\/xll\/excel\/2014\/12\/15\/xlw-part2.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://blog.adaptiverisk.com/post/2016-11-26-intrinsic/" class="list-group-item">Intrinsic</a>
      
      <a href="https://blog.adaptiverisk.com/xll/c&#43;&#43;/2016/10/04/deploy-static.html" class="list-group-item">Deployment Blues</a>
      
      <a href="https://blog.adaptiverisk.com/xll/c&#43;&#43;/2016/08/20/timestamp.html" class="list-group-item">Time Stamp Your Library</a>
      
      <a href="https://blog.adaptiverisk.com/power/spot/2016/07/28/power-spot.html" class="list-group-item">Spot Price Dynamics in Power Markets</a>
      
      <a href="https://blog.adaptiverisk.com/power/volatility/2016/06/11/daily-opts.html" class="list-group-item">Daily Options</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2015/01/21/xlw-part5.html" class="list-group-item">UDF Services (XLW Part 5)</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/19/xlw-part4.html" class="list-group-item">Input/output arrays, vectors, matrices or ranges (XLW Part 4)</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/19/xlw-part3.html" class="list-group-item">Writing Simple Excel Functions (XLW Part 3)</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/15/xlw-part2.html" class="list-group-item">Setting up a Project in Visual Studio 2013 and 2015 (XLW Part 2)</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/08/xlw-part1.html" class="list-group-item">Building Excel Add-ins (XLW Part 1)</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://blog.adaptiverisk.com/categories/xlw" class="list-group-item">xlw</a>
      
      <a href="https://blog.adaptiverisk.com/categories/energy" class="list-group-item">energy</a>
      
      <a href="https://blog.adaptiverisk.com/categories/xll" class="list-group-item">xll</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://blog.adaptiverisk.com/tags/xll" class="list-group-item">xll</a>
      
      <a href="https://blog.adaptiverisk.com/tags/excel" class="list-group-item">excel</a>
      
      <a href="https://blog.adaptiverisk.com/tags/xlw" class="list-group-item">xlw</a>
      
      <a href="https://blog.adaptiverisk.com/tags/energy" class="list-group-item">energy</a>
      
      <a href="https://blog.adaptiverisk.com/tags/c&#43;&#43;" class="list-group-item">c&#43;&#43;</a>
      
      <a href="https://blog.adaptiverisk.com/tags/power" class="list-group-item">power</a>
      
      <a href="https://blog.adaptiverisk.com/tags/derivatives" class="list-group-item">derivatives</a>
      
      <a href="https://blog.adaptiverisk.com/tags/volatility" class="list-group-item">volatility</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p>
              <span class="h-logo">&copy; AdaptiveRisk</span></p>
            <p><a href="mailto:info@adaptiverisk.com">info@adaptiverisk.com</a></p>
          </div>
          <div class="col-md-3">
            <a href="https://twitter.com/AdaptiveRisk">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>
              <span class="username">AdaptiveRisk</span>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

