<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.17" />



<link rel="canonical" href="https://blog.adaptiverisk.com/xll/excel/2015/01/21/xlw-part5.html">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>UDF Services (XLW Part 5) - The AdaptiveRisk Blog</title>
    
<meta name="description" content="In the last post I described how to write functions that can input/output arrays, matrices and ranges. For the introduction to XLW series take a look at the first post. Today I am going to describe several useful utilities that are available in XLW. There are many more utilities that are available but they do not work from UDF and only work from macros. This is Excel limitation. I will address creating macros in one of the future posts.">

<meta property="og:title" content="UDF Services (XLW Part 5) - The AdaptiveRisk Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.adaptiverisk.com/xll/excel/2015/01/21/xlw-part5.html">
<meta property="og:image" content="https://blog.adaptiverisk.com/images/default.png">
<meta property="og:site_name" content="The AdaptiveRisk Blog">
<meta property="og:description" content="In the last post I described how to write functions that can input/output arrays, matrices and ranges. For the introduction to XLW series take a look at the first post. Today I am going to describe several useful utilities that are available in XLW. There are many more utilities that are available but they do not work from UDF and only work from macros. This is Excel limitation. I will address creating macros in one of the future posts.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="The AdaptiveRisk Blog">
<meta name="twitter:url" content="https://blog.adaptiverisk.com/xll/excel/2015/01/21/xlw-part5.html">
<meta name="twitter:title" content="UDF Services (XLW Part 5) - The AdaptiveRisk Blog">
<meta name="twitter:description" content="In the last post I described how to write functions that can input/output arrays, matrices and ranges. For the introduction to XLW series take a look at the first post. Today I am going to describe several useful utilities that are available in XLW. There are many more utilities that are available but they do not work from UDF and only work from macros. This is Excel limitation. I will address creating macros in one of the future posts.">
<meta name="twitter:image" content="https://blog.adaptiverisk.com/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/blog.adaptiverisk.com\/"
    },
    "headline": "UDF Services (XLW Part 5) - The AdaptiveRisk Blog",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/blog.adaptiverisk.com\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2015-01-21T00:00:00JST",
    "dateModified": "2015-01-21T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "The AdaptiveRisk Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "The AdaptiveRisk Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/blog.adaptiverisk.com\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "In the last post I described how to write functions that can input\/output arrays, matrices and ranges. For the introduction to XLW series take a look at the first post. Today I am going to describe several useful utilities that are available in XLW. There are many more utilities that are available but they do not work from UDF and only work from macros. This is Excel limitation. I will address creating macros in one of the future posts."
  }
</script>


    <link href="https://blog.adaptiverisk.com/css/styles.css" rel="stylesheet">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        jax: ["input/TeX","output/CommonHTML"],
        extensions: ["tex2jax.js","AssistiveMML.js"],
        TeX: {
          extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
          equationNumbers: { autoNumber: "AMS" }
        }
      });
    </script>
    <script type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js">
    </script>
  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXX-XX', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand arlogo" href="https://adaptiverisk.com">AR</a>
            <a class="navbar-brand" href="https://blog.adaptiverisk.com/">The AdaptiveRisk Blog</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://blog.adaptiverisk.com/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://blog.adaptiverisk.com/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">UDF Services (XLW Part 5)</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2015-01-21T00:00:00JST">Jan 21, 2015</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://blog.adaptiverisk.com/post/">post</a></li>
      
    </ul>

    <h1 class="title">UDF Services (XLW Part 5)</h1>
  </header>

  

  <div class="article-body">

<p>In the <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/19/xlw-part4.html">last post</a> I described how to
write functions that can input/output arrays, matrices and ranges. For the
introduction to XLW series take a look at the
<a href="https://blog.adaptiverisk.com/xll/excel/2014/12/08/xlw-part1.html">first post</a>. Today I am going to
describe several useful utilities that are available in XLW. There are many
more utilities that are available but they do not work from UDF and only work
from macros. This is Excel limitation. I will address creating macros
in one of the future posts.</p>

<p>The starting point of this post is the solution we set up
<a href="https://blog.adaptiverisk.com/xll/excel/2014/12/19/xlw-part4.html">previously</a>. If you don&rsquo;t have set it
up you can <a href="/downloads/xlw-part3-4.zip">download it</a>.</p>

<h2 id="1-size-of-calling-range">1. Size of calling range</h2>

<p>The calling range is a single cell when you input a scalar formula in Excel.
However, when you use functions that output arrays or matrices, you need to input
formula as an array formula. To do this type a formula as a regular scalar
formula. Then select a range where you want array output to be (the formula
should be in left-top corner or your selection). Then select the formula in
the formula bar and press <code>Ctrl+Shift+Enter</code>. You will see curly braces
appearing around your formula, this signifies that it is <em>array formula</em>.
If you perform this operation with a simple scalar formula, then the same
result will be copied to all output cells.</p>

<p>Sometimes you want to adjust your computations based on the size of output range
that a user selected. The following snippet shows how you can accomplish this:</p>

<p>Add the following to <code>mylib.cpp</code>:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-c" data-lang="c">1
2
3
4
5</code></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;xlw/XlfServices.h&gt;</span><span class="cp"></span>

<span class="c1">// ... inside a function:</span>
  <span class="k">const</span> <span class="kt">size_t</span> <span class="n">nrows</span> <span class="o">=</span> <span class="n">XlfServices</span><span class="p">.</span><span class="n">Information</span><span class="p">.</span><span class="n">GetCallingCell</span><span class="p">().</span><span class="n">rows</span><span class="p">();</span>
  <span class="k">const</span> <span class="kt">size_t</span> <span class="n">ncols</span> <span class="o">=</span> <span class="n">XlfServices</span><span class="p">.</span><span class="n">Information</span><span class="p">.</span><span class="n">GetCallingCell</span><span class="p">().</span><span class="n">columns</span><span class="p">();</span>
</pre></div>
</td></tr></table></p>

<h2 id="2-abort-function-when-a-user-presses-esc">2. Abort function when a user presses <code>Esc</code></h2>

<p>Sometimes calculations in your function might take long time. For example
suppose that your function runs Monte Carlo simulations with number of paths
set by a user. If a user sets number of paths to be very large it might take
too long to compute. It would be nice if there was a way to interrupt these
calculations without killing Excel. Excel users are used to press <code>Esc</code> key
in these cases. It is up to you to ensure that your function stops computation
when <code>Esc</code> keypress is registered. To do that XLW provides <code>IsEscPressed</code>
function:</p>

<p>In <code>mylib.cpp</code>:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-c" data-lang="c">1
2
3
4
5
6</code></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;xlw/XlfExcel&gt;</span><span class="cp"></span>

<span class="k">if</span><span class="p">(</span> <span class="n">XlfExcel</span><span class="o">::</span><span class="n">Instance</span><span class="p">().</span><span class="n">IsEscPressed</span><span class="p">()</span> <span class="p">)</span>
<span class="p">{</span>
  <span class="n">throw</span><span class="p">(</span><span class="s">&quot;#Aborted&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></p>

<h2 id="3-parallel-calculations">3. Parallel Calculations</h2>

<p>Excel can compute cells in parallel if they are marked as thread safe.
To mark a function as thread safe put the following directive before the
function name in function declaration block:</p>

<p>In <code>mylib.h</code>:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-c" data-lang="c">1
2
3
4
5</code></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="c1">//Sum of square roots of two numbers</span>
<span class="c1">//&lt;xlw:threadsafe</span>
<span class="n">SumSqrt</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="c1">//argument 1</span>
  <span class="kt">double</span> <span class="n">y</span> <span class="c1">//argument 2</span>
  <span class="p">);</span>
</pre></div>
</td></tr></table></p>

<h2 id="4-timing-functions">4. Timing Functions</h2>

<p>It is trivial to add timing to a function, by adding <code>//&lt;xlw:time</code> directive:</p>

<p>In <code>mylib.h</code>:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-c" data-lang="c">1
2
3
4</code></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="c1">// Returns number of iterations performed</span>
<span class="c1">//&lt;xlw:time</span>
<span class="n">EscInterrupt</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span> <span class="c1">//max number of iterations</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></p>

<p>The comment &ldquo;//&lt;xlw:time&rdquo; instructs InterfaceGenerator to produce timing code.
If the function is called with a scalar output, it produces just the original
result. However, if the function is called with 2x2 array as a requested output
(see array formulas in Excel), the bottom right cell of the array will contain
number of seconds it took to compute the function.</p>

<p>When timing functions returning MyArray, MyMatrix, CellMatrix or XlOper the
timing information is appended to the output from below.</p>

<h2 id="5-volatile-functions">5. Volatile Functions</h2>

<p>A volatile function is a function whose value can change even if the arguments
have not. Usually you apply volatile directive to a function which depends on
random numbers or time. To specify that a function is volatile add
<code>//&lt;xlw:volatile</code> before the function&rsquo;s name:</p>

<p>In <code>mylib.h</code>:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-c" data-lang="c">1
2
3</code></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="c1">// Number of minutes since Jan 1, 2000</span>
<span class="c1">//&lt;xlw:volatile</span>
<span class="n">SysTime</span><span class="p">();</span>
</pre></div>
</td></tr></table></p>

<p>In  <code>mylib.c</code>:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-c" data-lang="c"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</code></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;time.h&gt;</span><span class="cp"></span>

<span class="kt">double</span> <span class="nf">SysTime</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">time_t</span> <span class="n">timer</span> <span class="o">=</span> <span class="n">time</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>

  <span class="k">struct</span> <span class="n">tm</span> <span class="n">y2k</span><span class="p">;</span>
  <span class="n">y2k</span><span class="p">.</span><span class="n">tm_hour</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>   <span class="n">y2k</span><span class="p">.</span><span class="n">tm_min</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y2k</span><span class="p">.</span><span class="n">tm_sec</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">y2k</span><span class="p">.</span><span class="n">tm_year</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="n">y2k</span><span class="p">.</span><span class="n">tm_mon</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y2k</span><span class="p">.</span><span class="n">tm_mday</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="kt">double</span> <span class="n">seconds</span> <span class="o">=</span> <span class="n">difftime</span><span class="p">(</span><span class="n">timer</span><span class="p">,</span> <span class="n">mktime</span><span class="p">(</span><span class="o">&amp;</span><span class="n">y2k</span><span class="p">));</span>

  <span class="k">return</span> <span class="n">seconds</span><span class="o">/</span><span class="mi">60</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></p>

<p>It is also possible to time the volatile function by adding the timing
directive. The order of <code>//&lt;xlw:time</code> and <code>//&lt;xlw:volatile</code> directives is not
important.</p>

<h2 id="6-calling-add-in-functions-from-vba">6. Calling add-in functions from VBA</h2>

<p>A function defined in an add-in can be called from VBA using <code>Application.Run</code>
function:
<code>&lt;Output Value&gt; = Application.Run(&quot;&lt;function name&gt;&quot;, &lt;input 1&gt;, &lt;input 2&gt;, ... &lt;input N&gt;)</code></p>

<p><strong>Example:</strong></p>

<p>Add a module to an Excel file with the following code:</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-basic" data-lang="basic">1
2
3</code></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="vg">Function</span><span class="w"> </span><span class="vg">vbaOuter1</span><span class="p">(</span><span class="vg">v</span><span class="w"> </span><span class="vg">As</span><span class="w"> </span><span class="vg">Variant</span><span class="p">)</span>
<span class="w">  </span><span class="vg">vbaOuter1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">Application</span><span class="o">.</span><span class="vg">Run</span><span class="p">(</span><span class="s2">&quot;Outer1&quot;</span><span class="p">,</span><span class="w"> </span><span class="vg">v</span><span class="p">)</span>
<span class="vg">End</span><span class="w"> </span><span class="vg">Function</span>
</pre></div>
</td></tr></table>

<p>This will create a VBA function that will behave in a similar way as add-in
defined <code>Outer1</code> function (aside from the fact that it will lack descriptions
in the function wizard).</p>

<h2 id="7-happy-coding">7. Happy Coding!</h2>

<p>If you want to see the code described in this post in action you can
<a href="/downloads/xlw-part5.zip">download updated <code>mylib</code> library with example xls file</a>.</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://blog.adaptiverisk.com/categories/xlw/">xlw</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://blog.adaptiverisk.com/tags/xll/">xll</a></li>
          
          <li><a href="https://blog.adaptiverisk.com/tags/excel/">Excel</a></li>
          
          <li><a href="https://blog.adaptiverisk.com/tags/xlw/">xlw</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adaptiverisk';
    var disqus_identifier = 'https:\/\/blog.adaptiverisk.com\/xll\/excel\/2015\/01\/21\/xlw-part5.html';
    var disqus_title = 'UDF Services (XLW Part 5)';
    var disqus_url = 'https:\/\/blog.adaptiverisk.com\/xll\/excel\/2015\/01\/21\/xlw-part5.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://blog.adaptiverisk.com/xll/c&#43;&#43;/2016/10/04/deploy-static.html" class="list-group-item">Deployment Blues</a>
      
      <a href="https://blog.adaptiverisk.com/xll/c&#43;&#43;/2016/08/20/timestamp.html" class="list-group-item">Time Stamp Your Library</a>
      
      <a href="https://blog.adaptiverisk.com/power/spot/2016/07/28/power-spot.html" class="list-group-item">Spot Price Dynamics in Power Markets</a>
      
      <a href="https://blog.adaptiverisk.com/power/volatility/2016/06/11/daily-opts.html" class="list-group-item">Daily Options</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2015/01/21/xlw-part5.html" class="list-group-item">UDF Services (XLW Part 5)</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/19/xlw-part4.html" class="list-group-item">Input/output arrays, vectors, matrices or ranges (XLW Part 4)</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/19/xlw-part3.html" class="list-group-item">Writing Simple Excel Functions (XLW Part 3)</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/15/xlw-part2.html" class="list-group-item">Setting up a Project in Visual Studio 2013 and 2015 (XLW Part 2)</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/08/xlw-part1.html" class="list-group-item">Building Excel Add-ins (XLW Part 1)</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://blog.adaptiverisk.com/categories/xlw" class="list-group-item">xlw</a>
      
      <a href="https://blog.adaptiverisk.com/categories/energy" class="list-group-item">energy</a>
      
      <a href="https://blog.adaptiverisk.com/categories/xll" class="list-group-item">xll</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://blog.adaptiverisk.com/tags/xll" class="list-group-item">xll</a>
      
      <a href="https://blog.adaptiverisk.com/tags/excel" class="list-group-item">excel</a>
      
      <a href="https://blog.adaptiverisk.com/tags/xlw" class="list-group-item">xlw</a>
      
      <a href="https://blog.adaptiverisk.com/tags/c&#43;&#43;" class="list-group-item">c&#43;&#43;</a>
      
      <a href="https://blog.adaptiverisk.com/tags/energy" class="list-group-item">energy</a>
      
      <a href="https://blog.adaptiverisk.com/tags/power" class="list-group-item">power</a>
      
      <a href="https://blog.adaptiverisk.com/tags/volatility" class="list-group-item">volatility</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p>
              <span class="h-logo">&copy; AdaptiveRisk</span></p>
            <p><a href="mailto:info@adaptiverisk.com">info@adaptiverisk.com</a></p>
          </div>
          <div class="col-md-3">
            <a href="https://twitter.com/AdaptiveRisk">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>
              <span class="username">AdaptiveRisk</span>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

