<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.17" />



<link rel="canonical" href="https://blog.adaptiverisk.com/power/spot/2016/07/28/power-spot.html">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Spot Price Dynamics in Power Markets - The AdaptiveRisk Blog</title>
    
<meta name="description" content="Summary The modelling of spot (daily) prices in commodities usually starts with modelling monthly average (forward) prices and then selecting some simple model to describe daily prices within the month relative to the monthly average. The most common model is a simple Geometric Brownian Motion with constant (spot) volatility. In this blog post we show that this approach results in wrong interdependencies (autocorrelation) in spot prices.We tested two other popular approaches:">

<meta property="og:title" content="Spot Price Dynamics in Power Markets - The AdaptiveRisk Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.adaptiverisk.com/power/spot/2016/07/28/power-spot.html">
<meta property="og:image" content="https://blog.adaptiverisk.com/images/default.png">
<meta property="og:site_name" content="The AdaptiveRisk Blog">
<meta property="og:description" content="Summary The modelling of spot (daily) prices in commodities usually starts with modelling monthly average (forward) prices and then selecting some simple model to describe daily prices within the month relative to the monthly average. The most common model is a simple Geometric Brownian Motion with constant (spot) volatility. In this blog post we show that this approach results in wrong interdependencies (autocorrelation) in spot prices.We tested two other popular approaches:">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="The AdaptiveRisk Blog">
<meta name="twitter:url" content="https://blog.adaptiverisk.com/power/spot/2016/07/28/power-spot.html">
<meta name="twitter:title" content="Spot Price Dynamics in Power Markets - The AdaptiveRisk Blog">
<meta name="twitter:description" content="Summary The modelling of spot (daily) prices in commodities usually starts with modelling monthly average (forward) prices and then selecting some simple model to describe daily prices within the month relative to the monthly average. The most common model is a simple Geometric Brownian Motion with constant (spot) volatility. In this blog post we show that this approach results in wrong interdependencies (autocorrelation) in spot prices.We tested two other popular approaches:">
<meta name="twitter:image" content="https://blog.adaptiverisk.com/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/blog.adaptiverisk.com\/"
    },
    "headline": "Spot Price Dynamics in Power Markets - The AdaptiveRisk Blog",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/blog.adaptiverisk.com\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-07-28T00:00:00JST",
    "dateModified": "2016-07-28T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "The AdaptiveRisk Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "The AdaptiveRisk Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/blog.adaptiverisk.com\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Summary The modelling of spot (daily) prices in commodities usually starts with modelling monthly average (forward) prices and then selecting some simple model to describe daily prices within the month relative to the monthly average. The most common model is a simple Geometric Brownian Motion with constant (spot) volatility. In this blog post we show that this approach results in wrong interdependencies (autocorrelation) in spot prices.\nWe tested two other popular approaches:"
  }
</script>


    <link href="https://blog.adaptiverisk.com/css/styles.css" rel="stylesheet">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        jax: ["input/TeX","output/CommonHTML"],
        extensions: ["tex2jax.js","AssistiveMML.js"],
        TeX: {
          extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
          equationNumbers: { autoNumber: "AMS" }
        }
      });
    </script>
    <script type="text/javascript"
      src="//cdn.mathjax.org/mathjax/latest/MathJax.js">
    </script>
  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXX-XX', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand arlogo" href="https://adaptiverisk.com">AR</a>
            <a class="navbar-brand" href="https://blog.adaptiverisk.com/">The AdaptiveRisk Blog</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://blog.adaptiverisk.com/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://blog.adaptiverisk.com/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Spot Price Dynamics in Power Markets</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-07-28T00:00:00JST">Jul 28, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://blog.adaptiverisk.com/post/">post</a></li>
      
    </ul>

    <h1 class="title">Spot Price Dynamics in Power Markets</h1>
  </header>

  

  <div class="article-body"><h2 id="summary">Summary</h2>

<p>The modelling of spot (daily) prices in commodities usually starts with
modelling monthly average (forward) prices and then selecting some simple
model to describe daily prices within the month relative to the monthly average.
The most common model is a simple Geometric Brownian Motion with constant (spot)
volatility. In this blog post we show that this approach results in wrong
interdependencies (autocorrelation) in spot prices.</p>

<p>We tested two other popular approaches:</p>

<ul>
<li>treat daily prices as independent random variables (no autocorrelation)</li>
<li>assume that the spot prices can be described as a mean-reverting process</li>
</ul>

<p>We show that we should use the
mean reverting process to realistically describe interdependencies of daily
prices.</p>

<h2 id="introduction">Introduction</h2>

<p>The standard approach to modeling daily (spot) prices in commodity markets is to
first model the dynamics of the monthly average (forward) and then generate
daily prices as offsets from this average. Usually monthly forward contracts and
their options have the highest market liquidity so their dynamics can be deduced
quite reliably. Since the forward price is equal to the expected average daily
price, the expectation for the daily offset should be zero. There are two main
approaches to modeling daily prices:</p>

<ol>
<li><p>GBM (Geometric Brownian Motion) starting at the level of forward prices.</p></li>

<li><p>Independent random log-normal variables with means equal to forward prices.</p></li>
</ol>

<p>These approaches ignore spikes, which are usually accounted by the skew in
volatility constructions. The main difference between these two approaches is
the fact that in the first case the auto-correlation of the daily prices is very
high (since each next step is completely defined by the previous). In the second
approach the auto-correlation is very low, since every day price is completely
independent of previous day prices. This leads to the question we are addressing
with this post: Which model better describes the dynamics of daily prices? We
will consider the case of power prices and will look into data from ERCOT.</p>

<h2 id="daily-dynamics-in-ercot">Daily Dynamics in ERCOT</h2>

<p>For the analysis we used hourly day-ahead LMP prices from a node in the North
Zone of ERCOT. We computed the average of hourly prices over the peak hours (the
hour ending 7am through the hour ending 10pm) and skipped weekends and NERC
holidays. We also computed the monthly average of these prices:</p>

<p><figure style="text-align: center"><img src="/images/power-spot/prices.png" alt="power prices"></figure></p>

<p>To find which model best describes the behavior of daily prices we ran the
auto-correlation test (
<a href="https://reference.wolfram.com/language/ref/AutocorrelationTest.html"><code>AutocorrelationTest</code></a>
in Mathematica) on daily prices within each month. Then we found frequency with
which this test declared prices to be autocorrelated. For the peak ERCOT prices
it was 33%. It is a much bigger number than 5%, which we would get if the prices
were independent (we ran the autocorrelation test with 5% significance level)
and it is much smaller than 95%, which we would get if the prices evolve as GBM.</p>

<p>With this analysis we conclude that neither GBM nor independent variables can
realistically describe the interdependence of daily prices. In the next section
we will discuss a model that produces more realistic results.</p>

<h2 id="mean-reverting-daily-prices">Mean Reverting Daily Prices</h2>

<p>Many studies used the mean reverting process to describe the dynamics of spot
electricity prices. With discrete time steps the mean reverting process becomes
an AR(1) process with an auto-regression coefficient related to the mean
reversion:</p>

<p><span  class="math">\[
\begin{align*}
d\log p_{t} & =\theta\left(\mu-\log p_{t}\right)dt+\sigma dW_{t}\\
\log p_{d+1}-\log p_{d} & =\theta\mu \Delta t-\theta \Delta t\log p_{d}+\sigma\sqrt{\Delta t}\epsilon_{d}\\
\log p_{d+1} & =\left(1-\theta \Delta t\right)\log p_{d}+\theta\mu \Delta t+\sigma\sqrt{\Delta t}\epsilon_{d}
\end{align*}
\]</span></p>

<p>We ran the numerical experiment that showed that if we set the auto-regression
coefficient <span  class="math">\(\theta \Delta t\)</span> to 0.33 the frequency with which the
autocorrelation test declared the prices to be autocorrelated was about 33%,
i.e. matched the result for ERCOT daily prices. This suggests that we should use
an AR(1) process to model daily prices.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The analysis in this blog post shows that two basic models describing daily
prices have very different autocorrelation properties - Geometric Brownian
Motion produces price sequences that are perfectly autocorrelated, while
treating prices as independent random variables creates price sequences that are
not autocorrelated. Usually the actual market prices will fall somewhere in
between of these two extremes. The mean reverting model is the simplest model to
accommodate this effect.</p>

<p>Please download the <a href="/downloads/power-spot.zip">Mathematica notebook and data</a>
that were used to obtain the results for this blog post. With this notebook you
can replicate our calculations or play with a different set of parameters.</p>

<p>Feel free to leave questions or comments below.</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://blog.adaptiverisk.com/categories/energy/">energy</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://blog.adaptiverisk.com/tags/power/">power</a></li>
          
          <li><a href="https://blog.adaptiverisk.com/tags/energy/">energy</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adaptiverisk';
    var disqus_identifier = 'https:\/\/blog.adaptiverisk.com\/power\/spot\/2016\/07\/28\/power-spot.html';
    var disqus_title = 'Spot Price Dynamics in Power Markets';
    var disqus_url = 'https:\/\/blog.adaptiverisk.com\/power\/spot\/2016\/07\/28\/power-spot.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://blog.adaptiverisk.com/post/2016-12-01-64bit/" class="list-group-item">64bit</a>
      
      <a href="https://blog.adaptiverisk.com/post/2016-11-26-intrinsic/" class="list-group-item">Intrinsic</a>
      
      <a href="https://blog.adaptiverisk.com/xll/c&#43;&#43;/2016/10/04/deploy-static.html" class="list-group-item">Deployment Blues</a>
      
      <a href="https://blog.adaptiverisk.com/xll/c&#43;&#43;/2016/08/20/timestamp.html" class="list-group-item">Time Stamp Your Library</a>
      
      <a href="https://blog.adaptiverisk.com/power/spot/2016/07/28/power-spot.html" class="list-group-item">Spot Price Dynamics in Power Markets</a>
      
      <a href="https://blog.adaptiverisk.com/power/volatility/2016/06/11/daily-opts.html" class="list-group-item">Daily Options</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2015/01/21/xlw-part5.html" class="list-group-item">UDF Services (XLW Part 5)</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/19/xlw-part4.html" class="list-group-item">Input/output arrays, vectors, matrices or ranges (XLW Part 4)</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/19/xlw-part3.html" class="list-group-item">Writing Simple Excel Functions (XLW Part 3)</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/15/xlw-part2.html" class="list-group-item">Setting up a Project in Visual Studio 2013 and 2015 (XLW Part 2)</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://blog.adaptiverisk.com/categories/xll" class="list-group-item">xll</a>
      
      <a href="https://blog.adaptiverisk.com/categories/energy" class="list-group-item">energy</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://blog.adaptiverisk.com/tags/xll" class="list-group-item">xll</a>
      
      <a href="https://blog.adaptiverisk.com/tags/xlw" class="list-group-item">xlw</a>
      
      <a href="https://blog.adaptiverisk.com/tags/excel" class="list-group-item">excel</a>
      
      <a href="https://blog.adaptiverisk.com/tags/c&#43;&#43;" class="list-group-item">c&#43;&#43;</a>
      
      <a href="https://blog.adaptiverisk.com/tags/energy" class="list-group-item">energy</a>
      
      <a href="https://blog.adaptiverisk.com/tags/power" class="list-group-item">power</a>
      
      <a href="https://blog.adaptiverisk.com/tags/derivatives" class="list-group-item">derivatives</a>
      
      <a href="https://blog.adaptiverisk.com/tags/volatility" class="list-group-item">volatility</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p>
              <span class="h-logo">&copy; AdaptiveRisk</span></p>
            <p><a href="mailto:info@adaptiverisk.com">info@adaptiverisk.com</a></p>
          </div>
          <div class="col-md-3">
            <a href="https://twitter.com/AdaptiveRisk">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>
              <span class="username">AdaptiveRisk</span>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

