<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.17" />



<link rel="canonical" href="https://blog.adaptiverisk.com/post/2016-12-01-64bit/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>64bit - The AdaptiveRisk Blog</title>
    
<meta name="description" content="Introduction In this post we describe a technique that allows your Excel addin to be loadable by 32 bit Excel, but lets you run calculations that require more than 2GB of RAM.Most people in financial industry use 32 bit Excel even though they are running it on 64 bit Windows. The main reason for this is backward compatibility - if you have a set of 32 bit addins that you used with previous version of Excel you&amp;rsquo;ll stick to 32 bit Excel when upgrading.">

<meta property="og:title" content="64bit - The AdaptiveRisk Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.adaptiverisk.com/post/2016-12-01-64bit/">
<meta property="og:image" content="https://blog.adaptiverisk.com/images/default.png">
<meta property="og:site_name" content="The AdaptiveRisk Blog">
<meta property="og:description" content="Introduction In this post we describe a technique that allows your Excel addin to be loadable by 32 bit Excel, but lets you run calculations that require more than 2GB of RAM.Most people in financial industry use 32 bit Excel even though they are running it on 64 bit Windows. The main reason for this is backward compatibility - if you have a set of 32 bit addins that you used with previous version of Excel you&amp;rsquo;ll stick to 32 bit Excel when upgrading.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="The AdaptiveRisk Blog">
<meta name="twitter:url" content="https://blog.adaptiverisk.com/post/2016-12-01-64bit/">
<meta name="twitter:title" content="64bit - The AdaptiveRisk Blog">
<meta name="twitter:description" content="Introduction In this post we describe a technique that allows your Excel addin to be loadable by 32 bit Excel, but lets you run calculations that require more than 2GB of RAM.Most people in financial industry use 32 bit Excel even though they are running it on 64 bit Windows. The main reason for this is backward compatibility - if you have a set of 32 bit addins that you used with previous version of Excel you&amp;rsquo;ll stick to 32 bit Excel when upgrading.">
<meta name="twitter:image" content="https://blog.adaptiverisk.com/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/blog.adaptiverisk.com\/"
    },
    "headline": "64bit - The AdaptiveRisk Blog",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/blog.adaptiverisk.com\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-12-01T00:20:00JST",
    "dateModified": "2016-12-01T00:20:00JST",
    "author": {
      "@type": "Person",
      "name": "The AdaptiveRisk Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "The AdaptiveRisk Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/blog.adaptiverisk.com\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Introduction In this post we describe a technique that allows your Excel addin to be loadable by 32 bit Excel, but lets you run calculations that require more than 2GB of RAM.\nMost people in financial industry use 32 bit Excel even though they are running it on 64 bit Windows. The main reason for this is backward compatibility - if you have a set of 32 bit addins that you used with previous version of Excel you\x26rsquo;ll stick to 32 bit Excel when upgrading."
  }
</script>


    <link href="https://blog.adaptiverisk.com/css/styles.css" rel="stylesheet">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        jax: ["input/TeX","output/CommonHTML"],
        extensions: ["tex2jax.js","AssistiveMML.js"],
        TeX: {
          extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
          equationNumbers: { autoNumber: "AMS" }
        }
      });
    </script>
    <script type="text/javascript"
      src="//cdn.mathjax.org/mathjax/latest/MathJax.js">
    </script>
  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXX-XX', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand arlogo" href="https://adaptiverisk.com">AR</a>
            <a class="navbar-brand" href="https://blog.adaptiverisk.com/">The AdaptiveRisk Blog</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://blog.adaptiverisk.com/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://blog.adaptiverisk.com/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">64bit</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-12-01T00:20:00JST">Dec 1, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://blog.adaptiverisk.com/post/">post</a></li>
      
    </ul>

    <h1 class="title">64bit</h1>
  </header>

  

  <div class="article-body">

<h1 id="introduction">Introduction</h1>

<p>In this post we describe a technique that allows your Excel addin to
be loadable by 32 bit Excel, but lets you run calculations that require
more than 2GB of RAM.</p>

<p>Most people in financial industry use 32 bit Excel even though they are running
it on 64 bit Windows. The main reason for this is backward compatibility - if
you have a set of 32 bit addins that you used with previous version of Excel
you&rsquo;ll stick to 32 bit Excel when upgrading. If you want to upgrade to 64 bit
Excel you also need to upgrade all your addins. 32 bit Excel is also
<a href="https://technet.microsoft.com/en-us/library/ee681792.aspx#Anchor_0">recomended by Microsoft.</a></p>

<p>Why would you want 64 bit Excel? The main reason is when your spreadsheets
are massive and require more than 2GB memory when loaded into Excel. It is
also possible to have small spreadsheets but have addins that require
large ammount of memory to accomplish calculations. Remember that the memory that
addins use are in Excels address space which cannot exceed 2GB in 32 bit Excel.</p>

<p>What do you do if your clients use 32 bit Excel but your addin requires
a lot of memory for calculations? Read further to learn about our approach.</p>

<h1 id="calling-64-bit-calculations-from-32-bit-excel">Calling 64 bit Calculations from 32 bit Excel</h1>

<p>We use the following workflow:</p>

<ul>
<li><p>We create a 64 bit executable that takes two arguments as inputs. The arguments
are input and output files. The input file contains data for calculations.
The output file contains result of the calculations. This way our calculations
are performed by 64 bit executable that has access to all available memory.</p></li>

<li><p>Create a 32 bit xll with a function that saves input data from a spreadsheet
into temporary input file, calls 64 bit executable to do calculations and then
load output file to display result in the spreadsheet.</p></li>
</ul>

<p><a href="/downloads/bits.zip">Download</a> an example solution that implements this
approach. The rest of the post will describe details of the code in the
solution.</p>

<h1 id="example-problem">Example Problem</h1>

<p>For an example we consider a useless function that allocates huge vector puts
random numbers into it and then computes mean value.</p>

<h2 id="static-library">Static Library</h2>

<p>We put the calculation into static library in project <code>bits</code>. The function that
does the calculations is <code>double func(double x, void(*progress)(double))</code>.
Notice that to make things more interesting the function accepts callback
pointer to that allows to track function progress. This is usefull when your
function takes long time to compute.</p>

<p>The library also includes one possible implementation of the progress callback
that displays progress bar in a console.</p>

<p>Since we are going to save/load data to/from files using json format we
included the header file of an excelent C++
<a href="https://github.com/nlohmann/js">json library</a> by Niels Lohmann.</p>

<p>Also we created a project <code>bitstest</code> to unit test implementation of <code>func</code>.
We used <a href="https://github.com/philsquared/Catch">Catch testing framework for C++</a>
to write our test cases.</p>

<h2 id="64-bit-executable">64 Bit Executable</h2>

<p>Next we created project <code>bitsexe</code> to build a 64 bit executable that will
run out calculations. The project has just a single file (<code>main.cpp</code>) that
only has <code>main</code> function to read data from input file, call <code>func</code> and save
data to output file.</p>

<p>Build this project in <code>Release/x64</code> configuration. The resulting executable
will be located in <code>Release\x64</code> folder and later you will need to move it
to same folder where <code>.xll</code> is located.</p>

<h2 id="xll">XLL</h2>

<p>Finally we created project <code>xbits</code> to build <code>.xll</code> addin using
<a href="http://xlw.sourceforge.net/">XLW</a> framework.</p>

<p>The projects exports single function to Excel: <code>double myfunc(double x)</code>.
Remember that when <code>x</code> is small enough our calculations will fit memory
available in 32 bit Excel. In this case we can call <code>func()</code> right away
and return the result to Excel.</p>

<p>If <code>x</code> is large we will be calling 64 bit executable. First we save the
parameter in a temporary file. Next we find directory in which <code>xll</code> file is
located (using <code>GetXllDirectory()</code> helper function provided by XLW framework.
We assume that 64 bit executable is located in the same folder. Then we call
<code>system()</code> function that creates a process for our 64 bit executable. The
executable will read data from temporary input file and will write results to
temporary output file. In our case it will also show progress bar while it does
calculations. Finally we read output file, delete temporary files and return the
results to Excel.</p>

<h2 id="instructions">Instructions</h2>

<p>To run the example solution you need to do the following steps:</p>

<ul>
<li><p>Build <code>xbits</code> in <code>x86</code> configuration (Release or Debug).</p></li>

<li><p>Build <code>bitsexe</code> in <code>Release/x64</code> configuration and copy resulting <code>.exe</code> file
to <code>Release</code> or <code>Debug</code> folder where <code>.xll</code> is located.</p></li>

<li><p>Make <code>xbits</code> an active projects and run it with <code>Ctrl+F5</code> or <code>F5</code> (note that
you need to make sure that command for debuging property is set to <code>Excel.exe</code>
on your computer: i.e. xbits Properties &gt; Configuration Properties &gt; Debugging
&gt; Command should be set to full path of <code>Excel.exe</code>).</p></li>
</ul>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://blog.adaptiverisk.com/categories/xlw/">xlw</a></li>
          
          <li><a href="https://blog.adaptiverisk.com/categories/xll/">xll</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://blog.adaptiverisk.com/tags/xlw/">xlw</a></li>
          
          <li><a href="https://blog.adaptiverisk.com/tags/xll/">xll</a></li>
          
          <li><a href="https://blog.adaptiverisk.com/tags/c&#43;&#43;/">c&#43;&#43;</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adaptiverisk';
    var disqus_identifier = 'https:\/\/blog.adaptiverisk.com\/post\/2016-12-01-64bit\/';
    var disqus_title = '64bit';
    var disqus_url = 'https:\/\/blog.adaptiverisk.com\/post\/2016-12-01-64bit\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://blog.adaptiverisk.com/post/2016-12-01-64bit/" class="list-group-item">64bit</a>
      
      <a href="https://blog.adaptiverisk.com/post/2016-11-26-intrinsic/" class="list-group-item">Intrinsic</a>
      
      <a href="https://blog.adaptiverisk.com/xll/c&#43;&#43;/2016/10/04/deploy-static.html" class="list-group-item">Deployment Blues</a>
      
      <a href="https://blog.adaptiverisk.com/xll/c&#43;&#43;/2016/08/20/timestamp.html" class="list-group-item">Time Stamp Your Library</a>
      
      <a href="https://blog.adaptiverisk.com/power/spot/2016/07/28/power-spot.html" class="list-group-item">Spot Price Dynamics in Power Markets</a>
      
      <a href="https://blog.adaptiverisk.com/power/volatility/2016/06/11/daily-opts.html" class="list-group-item">Daily Options</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2015/01/21/xlw-part5.html" class="list-group-item">UDF Services (XLW Part 5)</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/19/xlw-part4.html" class="list-group-item">Input/output arrays, vectors, matrices or ranges (XLW Part 4)</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/19/xlw-part3.html" class="list-group-item">Writing Simple Excel Functions (XLW Part 3)</a>
      
      <a href="https://blog.adaptiverisk.com/xll/excel/2014/12/15/xlw-part2.html" class="list-group-item">Setting up a Project in Visual Studio 2013 and 2015 (XLW Part 2)</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://blog.adaptiverisk.com/categories/xlw" class="list-group-item">xlw</a>
      
      <a href="https://blog.adaptiverisk.com/categories/energy" class="list-group-item">energy</a>
      
      <a href="https://blog.adaptiverisk.com/categories/xll" class="list-group-item">xll</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://blog.adaptiverisk.com/tags/xll" class="list-group-item">xll</a>
      
      <a href="https://blog.adaptiverisk.com/tags/xlw" class="list-group-item">xlw</a>
      
      <a href="https://blog.adaptiverisk.com/tags/excel" class="list-group-item">excel</a>
      
      <a href="https://blog.adaptiverisk.com/tags/c&#43;&#43;" class="list-group-item">c&#43;&#43;</a>
      
      <a href="https://blog.adaptiverisk.com/tags/energy" class="list-group-item">energy</a>
      
      <a href="https://blog.adaptiverisk.com/tags/power" class="list-group-item">power</a>
      
      <a href="https://blog.adaptiverisk.com/tags/derivatives" class="list-group-item">derivatives</a>
      
      <a href="https://blog.adaptiverisk.com/tags/volatility" class="list-group-item">volatility</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p>
              <span class="h-logo">&copy; AdaptiveRisk</span></p>
            <p><a href="mailto:info@adaptiverisk.com">info@adaptiverisk.com</a></p>
          </div>
          <div class="col-md-3">
            <a href="https://twitter.com/AdaptiveRisk">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>
              <span class="username">AdaptiveRisk</span>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

